{
  "name": "onboard-lucas-neves",
  "version": "1.0.0",
  "description": "## Project's Description First contact with Taqtile. Backend development with NodeJs.",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "3.3.0",
    "graphql": "15.5.2",
    "pg": "8.7.1",
    "reflect-metadata": "0.1.13",
    "typedi": "0.10.0",
    "typeorm": "0.2.37",
    "typeorm-typedi-extensions": "0.4.1",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/node": "16.7.13",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "faker": "5.5.3",
    "prettier": "2.3.2",
    "ts-node-dev": "1.1.8",
    "typescript": "4.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
    "typeorm:cli": "ts-node ./node_modules/typeorm/cli -f ormconfig.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indigotech/onboard-lucas-neves.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indigotech/onboard-lucas-neves/issues"
  },
  "homepage": "https://github.com/indigotech/onboard-lucas-neves#readme"
}
